<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>weapon</title>
  </head>
  <body>
    <p style="margin-top: 40px;">
      <h3>Category</h3>
     <ul>
      <a href="Comingpage.html" title="돌아가기"><li> Title </li></a>
      <a href="" title="복장"><li> clothes </li></a>
     </ul>
    </p>
    <p style="margin-top: 80px;">

    <h1>Weapon?</h1>
    <img src="weapon 1.png" width="40%"><br>
    <strong>무기</strong>[ weapon / arms , 武器 ]</p>

    <p style="margin-left:5px">1.전쟁이나 싸움에 사용되는 기구를 통틀어 이르는 말.<br> 2.
어떤 일을 하거나 이루기 위한 중요한 수단이나 도구를 비유적으로 이르는 말.
    </p>
    <p style="margin-top: 40px">
    <h2>Centry</h2>
    <ul>
      <li>BC</li>
      <li>AC~5c</li>
      <li>5c~10c</li>
      <li>10c~15c</li>
      <li>15c~20c</li>
      <li>20c</li>
    </ul></p>

  </body>
</html>
